.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.content h1 {
  font-size: 5vw;
}
.content .links {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.sponsors {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}
.sponsors div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
}

.animals {
  display: grid;
  max-width: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}
.animals .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.animals .item img {
  width: 100%;
}
.animals .info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
  margin-top: 1rem;
}
.animals .info .data div {
  display: flex;
}
.animals .info .actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1300px) {
  .animals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .animals {
    grid-template-columns: 1fr;
  }
}
a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15, 203, 128);
  color: black;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  height: 1em;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}
a.button:hover {
  background-color: #0b9c62;
}

a.button-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 143, 97);
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  height: 1em;
  border: none;
  cursor: pointer;
}
a.button-dark:hover {
  background-color: #146544;
}

a.button-light {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(138, 242, 200);
  color: black;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  height: 1em;
  border: none;
  cursor: pointer;
}
a.button-light:hover {
  background-color: #5cedb2;
}

.navbar {
  background-color: rgb(15, 203, 128);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  padding: 10px 20px;
  border-radius: 25px;
  width: 75%;
}
.navbar .left-side-navbar {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-start;
  gap: 15px;
}
.navbar .left-side-navbar img {
  width: 40px;
  height: auto;
}
.navbar .left-side-navbar p {
  font-size: 1.5rem;
}
.navbar .right-side-navbar {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-items: center;
  flex: 1;
}
.navbar .right-side-navbar a {
  color: black;
  text-decoration: none;
}
.navbar .right-side-navbar a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .navbar {
    width: 100%;
    padding: 10px;
  }
  .navbar .left-side-navbar img {
    width: 20px;
    height: auto;
  }
  .navbar .left-side-navbar p {
    font-size: 1rem;
  }
  .navbar .right-side-navbar a {
    font-size: 0.7rem;
  }
}
* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  background-color: rgb(242, 242, 242);
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
}

main {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

footer {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}/*# sourceMappingURL=style.css.map */