.animals {
  display: grid;
  max-width: 75%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 20px;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 100%; 
  
    img {
      width: 100%;
      max-width: 200px;
      height: 200px; 
      object-fit: cover; 
      border-radius: 10px; 
    }
  
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1; 
      width: 100%;
    }

    .data {
      padding: 10px;
    }
  
    .actions {
      display: flex;
      justify-content: center; 
      margin-top: auto; 
    }
  }
}

@media (max-width: 1300px) {
  .animals {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .animals {
    grid-template-columns: 1fr;
  }
}
